is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coding_Project_for_ISDS_505
build_property.ProjectDir = C:\Users\Surface Laptop 4\Source\Repos\Paulheng\ISDS-505-Project\Coding Project for ISDS 505\Coding Project for ISDS 505\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
